/*Container*/
.report-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
}

/*Sidebar formatting*/
.sidebar {
    height: 95vh;
    width: 20em;
    z-index: auto;
    left: 0;
    background-color: #f4f3f1;
    box-shadow: 1px 0 1px lightgray;
    border-top: 0;
    display: flex;
    flex-direction: column;
    position: sticky;
    position: -webkit-sticky;
}

.sidebar-title {
    display: flex;
    justify-content: space-around;
    color: #606060;
    font-size: x-large;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 1px lightgray;
    padding-bottom: 10px;
}

.gen-button-container {
    display: flex;
    justify-content: center;
    box-shadow: 1px 0 1px lightgray;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.gen-button {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 15px;
    margin-bottom: 1em;
    font-size: x-large;
}

.checkbox-container {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    font-size: large;
    color: #606060;
}

.sidebar-info {
    display: flex;
    justify-content: center;
    font-size: large;
    color: #606060;
    margin-bottom: 20px;
    font-weight: bold;
}

/*Card formatting*/
.card {
    width: 97%;
    height: 400px;
    margin-top: 20px;
    /*box-shadow: 1px 2px 2px darkgray;*/
    box-shadow: 0 4px 8px 0 darkgray;
}

.card-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.graph-report {
    width: auto;
    height: auto;
    position: absolute;
}
